<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d42aa0d6-dcbb-4c3e-9654-d9288dd12c29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46303/DataIntegrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataIntegrationService.disco" MetadataType="Disco" ID="9bfd71ea-3037-4676-802c-0ffa92289e02" SourceId="1" SourceUrl="http://localhost:46303/DataIntegrationService.svc?disco" />
    <MetadataFile FileName="DataIntegrationService.wsdl" MetadataType="Wsdl" ID="db7d6718-c11c-4f91-83b8-c753b9260571" SourceId="1" SourceUrl="http://localhost:46303/DataIntegrationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="9ceb6b5d-cebe-4cba-9f00-f3f341df628e" SourceId="1" SourceUrl="http://localhost:46303/DataIntegrationService.svc?wsdl" />
    <MetadataFile FileName="DataIntegrationService.xsd" MetadataType="Schema" ID="274ad465-3b27-4068-b957-c7e53dc7840d" SourceId="1" SourceUrl="http://localhost:46303/DataIntegrationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>